NEXT_PUBLIC_API_KEY=AIzaSyBireh2ZNA1YCuNfq4m-bDYAFxc8-RNkZ8
NEXT_PUBLIC_AUTHDOMAIN=test-47f15.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=test-47f15
NEXT_PUBLIC_STORAGE_BUCKET=test-47f15.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=175669380169
NEXT_PUBLIC_APP_ID=1:175669380169:web:e17e6de85091372c5d6b98
